\chapter{Treść zadania i sposób implementacji}

\section{Treść zadania}

Znajdź minimum funkcji Rosenbrock’a („bananowej”) bez ograniczeń:

\begin{equation*}
    f(x, y) = (1-x+a)^2 + 100 \big(y-b-(x-a)^2\big)^2
\end{equation*}

Porównaj działanie dostępnych (w Matlabie) co najmniej czterech algorytmów optymalizacji
gładkiej bez ograniczeń. W sprawozdaniu należy zamieścić:

\begin{itemize}
    \item Wartości stałych a i b.
    \item Tabelę z: punktem startowym i końcowym, dokładnością końcowego wyniku, liczbą obliczeń funkcji celu/iteracji.
    \item Dla każdego punktu startowego, odrębnie, wykres 2D konturowy funkcji z naniesionymi
    trajektoriami (punktami generowanymi przez optymalizator w każdej iteracji).
    \item Dla każdego punktu startowego wykres wartości funkcji celu (w formie logarytmicznej) w funkcji numeru iteracji.
    \item Ocenę działania metod (zwięzłą!). 
\end{itemize}

\section{Wartości stałych}
\begin{equation*}
    \begin{split}
        a = 1 \\
        b = \num{-1.5}\\
        X_1 = \big(\num{3}; \num{-0.5}\big)\\
        X_2 = \big(\num{2}; \num{-2.5}\big)\\
        X_3 = \big(\num{0}; \num{-2.5}\big)\\
        X_4 = \big(\num{0}; \num{-0.5}\big)\\
    \end{split}
\nonumber
\end{equation*}

\section{Rozwiązanie analityczne}

Wartości funkcji otrzymane są przez sumowanie kwadratów, więc wartość najmniejsza tej funkcji będzie równa 0, gdy każdy ze składników sumy $(1-x+a)^2$ oraz $100 \big(y-b-(x-a)^2\big)^2$ będzie równy 0. \\*
Prowadzi to do następujących rozważań:

\begin{equation*}
    X_\mathrm{min} = \big(x_\mathrm{min}; y_\mathrm{min}\big) = \big(a + 1; (x_\mathrm{min}-a)^2+b\big) = \big(2; \num{-0.5}\big)
\end{equation*}


\section{Sposób implementacji}

W Matlabie zadanie zostało rozwiązane za pomocą użycia funkcji \verb+fminunc+ z wykorzystaniem algorytmu optymalizacji gładkiej quasi-newtonowskim oraz trust-region. Do optymalizacji nieliniowej wykorzystano gradient oraz hesjan policzony analitycznie:

\begin{equation*}
    \nabla f(x,y) =\left[
    \begin{array}
    {cc}
    2(x-a-1)+400(x-a)\big( (x-a)^2-y+b \big) & -200\big( (x-a)^2-y+b \big)\\
    \end{array}
    \right]\\*
\end{equation*}

\begin{equation*}
    H(x,y) =\left[
    \begin{array}{cc}
    2 + 400\big( 3(x-a)^2-y+b \big)     &  -400(x-a)\\
     -400(x-a)    & 200 \\
    \end{array}
    \right]
\end{equation*}

Jako błąd rozwiązania użyto standardowego błędu średniokwadratowego, to znaczy:

\begin{equation*}
    E = \sum_{i = 1} ^ 2 \big(X_\mathrm{r}(i) - X_\mathrm{min}(i)\big)^2
\end{equation*}

$X_\mathrm{r}$ jest rozwiązaniem znalezionym numerycznie, a $X_\mathrm{min}$ jest rozwiązaniem obliczonym analitycznie.