\chapter{Wyniki optymalizacji}

\section{Wykres funkcji celu}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/fun_celu.png}
    \caption{Wykres funkcji celu $f$ na przedziale <-3;3>}
    \label{wykr_fun}
\end{figure}

\FloatBarrier

\section{Wybrane wyniki symulacji dla algorytmu quasi-newtonowskiego}

W celu znalezienia minimum globalnego został użyty algorytm quasi-newtonowski z wyliczanym/estymowanym gradientem z różnymi metodami estymacji hesjanu. Jako punkty startowe przyjęto każdy z czterech punktów $\{X_1, X_2, X_3, X_4\}$ przytoczonych wyżej. Poniżej zamieszczone zostały wybrane wyniki symulacji. Na wykresie poziomicowym punkt zielony oznacza punkt startowy, punkt czarny oznacza koniec działania algorytmu (znalezione minimum).

\subsection{Gradient estymowany, estymacja hesjanu algorytmem BFGS}

\begin{center}
 \begin{tabular}{||c c c c c c||} 
 \hline
 $x_\mathrm{0}$ & $x_\mathrm{kon}$ & f_\mathrm{min} & Błąd & Liczba iteracji & Obliczenia f. celu \\ [0.5ex] 
 \hline\hline
 [\num{3}, \num{-0.5}] & [\num{2}, \num{-0.5}] & \num{2.0642e-11} & \num{1.0305e-10} & 18 & 60\\ 
 \hline
 [\num{2}, \num{-2.5}] & [\num{2}, \num{-0.5}] & \num{9.7525e-11} & \num{4.8839e-10} & 23 & 96\\ 
 \hline
 [\num{0}, \num{-2.5}] & [\num{2}, \num{-0.5}] & \num{3.4170e-11} & \num{1.2722e-10} & 24 & 90\\ 
 \hline
 [\num{0}, \num{-0.5}] & [\num{2}, \num{-0.5}] & \num{2.0087e-11} & \num{1.0026e-10} & 30 & 135\\ 
 \hline
\end{tabular}
\end{center}

%1
\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/2D_bez_grad_bfgs_i=1.png}
    \caption{Wykres poziomicowy funkcji $f$ z kolejnymi krokami optymalizatora, $X_0 = $[\num{3}, \num{-0.5}]}
    \label{2d_bez_grad_bfgs_1}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/log_bez_grad_bfgs_i=1.png}
    \caption{Wykres wartości funkcji w zależności od iteracji, $X_0 = $[\num{3}, \num{-0.5}]}
    \label{log_bez_grad_bfgs_1}
\end{figure}

%2
\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/2D_bez_grad_bfgs_i=2.png}
    \caption{Wykres poziomicowy funkcji $f$ z kolejnymi krokami optymalizatora, $X_0 = $[\num{2}, \num{-2.5}]}
    \label{2d_bez_grad_bfgs_2}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/log_bez_grad_bfgs_i=2.png}
    \caption{Wykres wartości funkcji w zależności od iteracji, $X_0 = $[\num{2}, \num{-2.5}]}
    \label{log_bez_grad_bfgs_2}
\end{figure}

%3
\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/2D_bez_grad_bfgs_i=3.png}
    \caption{Wykres poziomicowy funkcji $f$ z kolejnymi krokami optymalizatora, $X_0 = $[\num{0}, \num{-2.5}]}
    \label{2d_bez_grad_bfgs_3}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/log_bez_grad_bfgs_i=3.png}
    \caption{Wykres wartości funkcji w zależności od iteracji, $X_0 = $[\num{0}, \num{-2.5}]}
    \label{log_bez_grad_bfgs_3}
\end{figure}

%4

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/2D_bez_grad_bfgs_i=4.png}
    \caption{Wykres poziomicowy funkcji $f$ z kolejnymi krokami optymalizatora, $X_0 = $[\num{0}, \num{-0.5}]}
    \label{2d_bez_grad_bfgs_4}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/log_bez_grad_bfgs_i=4.png}
    \caption{Wykres wartości funkcji w zależności od iteracji, $X_0 = $[\num{0}, \num{-0.5}]}
    \label{log_bez_grad_bfgs_4}
\end{figure}

\FloatBarrier

\subsection{Gradient wyliczany, estymacja hesjanu algorytmem BFGS}

\begin{center}
 \begin{tabular}{||c c c c c c||} 
 \hline
 $x_\mathrm{0}$ & $x_\mathrm{kon}$ & f_\mathrm{min} & Błąd & Liczba iteracji & Obliczenia f. celu \\ [0.5ex] 
 \hline\hline
 [\num{3}, \num{-0.5}] & [\num{2}, \num{-0.5}] & \num{3.3919e-15} & \num{1.6956e-14} & 18 & 20\\ 
 \hline
 [\num{2}, \num{-2.5}] & [\num{2}, \num{-0.5}] & \num{3.8394e-10} & \num{8.2513e-10} & 23 & 32\\ 
 \hline
 [\num{0}, \num{-2.5}] & [\num{2}, \num{-0.5}] & \num{5.4329e-12} & \num{2.7006e-11} & 23 & 29\\ 
 \hline
 [\num{0}, \num{-0.5}] & [\num{2}, \num{-0.5}] & \num{5.6584e-13} & \num{2.8337e-12} & 30 & 43\\ 
 \hline
\end{tabular}
\end{center}

%1
\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/2D_z_grad_bfgs_i=1.png}
    \caption{Wykres poziomicowy funkcji $f$ z kolejnymi krokami optymalizatora, $X_0 = $[\num{3}, \num{-0.5}]}
    \label{2d_bez_grad_bfgs_1}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/log_z_grad_bfgs_i=1.png}
    \caption{Wykres wartości funkcji w zależności od iteracji, $X_0 = $[\num{3}, \num{-0.5}]}
    \label{log_bez_grad_bfgs_1}
\end{figure}

%2
\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/2D_z_grad_bfgs_i=2.png}
    \caption{Wykres poziomicowy funkcji $f$ z kolejnymi krokami optymalizatora, $X_0 = $[\num{2}, \num{-2.5}]}
    \label{2d_bez_grad_bfgs_2}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/log_z_grad_bfgs_i=2.png}
    \caption{Wykres wartości funkcji w zależności od iteracji, $X_0 = $[\num{2}, \num{-2.5}]}
    \label{log_bez_grad_bfgs_2}
\end{figure}

%3
\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/2D_z_grad_bfgs_i=3.png}
    \caption{Wykres poziomicowy funkcji $f$ z kolejnymi krokami optymalizatora, $X_0 = $[\num{0}, \num{-2.5}]}
    \label{2d_bez_grad_bfgs_3}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/log_z_grad_bfgs_i=3.png}
    \caption{Wykres wartości funkcji w zależności od iteracji, $X_0 = $[\num{0}, \num{-2.5}]}
    \label{log_bez_grad_bfgs_3}
\end{figure}

%4

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/2D_z_grad_bfgs_i=4.png}
    \caption{Wykres poziomicowy funkcji $f$ z kolejnymi krokami optymalizatora, $X_0 = $[\num{0}, \num{-0.5}]}
    \label{2d_bez_grad_bfgs_4}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/log_z_grad_bfgs_i=4.png}
    \caption{Wykres wartości funkcji w zależności od iteracji, $X_0 = $[\num{0}, \num{-0.5}]}
    \label{log_bez_grad_bfgs_4}
\end{figure}

\FloatBarrier

\subsection{Gradient estymowany, estymacja odwrotnego hesjanu algorytmem DFP}

\begin{center}
 \begin{tabular}{||c c c c c c||} 
 \hline
 $x_\mathrm{0}$ & $x_\mathrm{kon}$ & f_\mathrm{min} & Błąd & Liczba iteracji & Obliczenia f. celu \\ [0.5ex] 
 \hline\hline
 [\num{3}, \num{-0.5}] & [\num{2.0564}, \num{-0.3862}] & \num{0.0037} & \num{0.0161} & 648 & 2001\\ 
 \hline
 [\num{2}, \num{-2.5}] & [\num{2}, \num{-0.5}] & \num{1.3116e-11} & \num{6.2246e-11} & 106 & 405\\ 
 \hline
 [\num{0}, \num{-2.5}] & [\num{2}, \num{-0.5}] & \num{2.5131e-10} & \num{1.2433e-09} & 27 & 114\\ 
 \hline
 [\num{0}, \num{-0.5}] & [\num{2}, \num{-0.5}] & \num{1.1315e-11} & \num{4.6820e-11} & 34 & 165\\ 
 \hline
\end{tabular}
\end{center}

%1
\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/2D_bez_grad_dfp_i=1.png}
    \caption{Wykres poziomicowy funkcji $f$ z kolejnymi krokami optymalizatora, $X_0 = $[\num{3}, \num{-0.5}]}
    \label{2d_bez_grad_bfgs_1}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/log_bez_grad_dfp_i=1.png}
    \caption{Wykres wartości funkcji w zależności od iteracji, $X_0 = $[\num{3}, \num{-0.5}]}
    \label{log_bez_grad_bfgs_1}
\end{figure}

%2
\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/2D_bez_grad_dfp_i=2.png}
    \caption{Wykres poziomicowy funkcji $f$ z kolejnymi krokami optymalizatora, $X_0 = $[\num{2}, \num{-2.5}]}
    \label{2d_bez_grad_bfgs_2}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/log_bez_grad_dfp_i=2.png}
    \caption{Wykres wartości funkcji w zależności od iteracji, $X_0 = $[\num{2}, \num{-2.5}]}
    \label{log_bez_grad_bfgs_2}
\end{figure}

%3
\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/2D_bez_grad_dfp_i=3.png}
    \caption{Wykres poziomicowy funkcji $f$ z kolejnymi krokami optymalizatora, $X_0 = $[\num{0}, \num{-2.5}]}
    \label{2d_bez_grad_bfgs_3}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/log_bez_grad_dfp_i=3.png}
    \caption{Wykres wartości funkcji w zależności od iteracji, $X_0 = $[\num{0}, \num{-2.5}]}
    \label{log_bez_grad_bfgs_3}
\end{figure}

%4

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/2D_bez_grad_dfp_i=4.png}
    \caption{Wykres poziomicowy funkcji $f$ z kolejnymi krokami optymalizatora, $X_0 = $[\num{0}, \num{-0.5}]}
    \label{2d_bez_grad_bfgs_4}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/log_bez_grad_dfp_i=4.png}
    \caption{Wykres wartości funkcji w zależności od iteracji, $X_0 = $[\num{0}, \num{-0.5}]}
    \label{log_bez_grad_bfgs_4}
\end{figure}

\FloatBarrier


\subsection{Gradient wyliczany, estymacja odwrotnego hesjanu algorytmem DFP}

\begin{center}
 \begin{tabular}{||c c c c c c||} 
 \hline
 $x_\mathrm{0}$ & $x_\mathrm{kon}$ & f_\mathrm{min} & Błąd & Liczba iteracji & Obliczenia f. celu \\ [0.5ex] 
 \hline\hline
 [\num{3}, \num{-0.5}] & [\num{2.0407}, \num{-0.4149}] & \num{0.0021} & \num{0.0089} & 1914 & 2000\\ 
 \hline
 [\num{2}, \num{-2.5}] & [\num{1.9993}, \num{-0.5015}] & \num{5.3163e-07} & \num{2.6608e-06} & 94 & 120\\ 
 \hline
 [\num{0}, \num{-2.5}] & [\num{2}, \num{-0.5}] & \num{2.2306e-10} & \num{1.0437e-09} & 27 & 40\\ 
 \hline
 [\num{0}, \num{-0.5}] & [\num{2}, \num{-0.5}] & \num{1.5795e-13} & \num{7.4908e-13} & 39 & 61\\ 
 \hline
\end{tabular}
\end{center}

%1
\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/2D_z_grad_dfp_i=1.png}
    \caption{Wykres poziomicowy funkcji $f$ z kolejnymi krokami optymalizatora, $X_0 = $[\num{3}, \num{-0.5}]}
    \label{2d_bez_grad_bfgs_1}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/log_z_grad_dfp_i=1.png}
    \caption{Wykres wartości funkcji w zależności od iteracji, $X_0 = $[\num{3}, \num{-0.5}]}
    \label{log_bez_grad_bfgs_1}
\end{figure}

%2
\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/2D_z_grad_dfp_i=2.png}
    \caption{Wykres poziomicowy funkcji $f$ z kolejnymi krokami optymalizatora, $X_0 = $[\num{2}, \num{-2.5}]}
    \label{2d_bez_grad_bfgs_2}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/log_z_grad_dfp_i=2.png}
    \caption{Wykres wartości funkcji w zależności od iteracji, $X_0 = $[\num{2}, \num{-2.5}]}
    \label{log_bez_grad_bfgs_2}
\end{figure}

%3
\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/2D_z_grad_dfp_i=3.png}
    \caption{Wykres poziomicowy funkcji $f$ z kolejnymi krokami optymalizatora, $X_0 = $[\num{0}, \num{-2.5}]}
    \label{2d_bez_grad_bfgs_3}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/log_z_grad_dfp_i=3.png}
    \caption{Wykres wartości funkcji w zależności od iteracji, $X_0 = $[\num{0}, \num{-2.5}]}
    \label{log_bez_grad_bfgs_3}
\end{figure}

%4

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/2D_z_grad_dfp_i=4.png}
    \caption{Wykres poziomicowy funkcji $f$ z kolejnymi krokami optymalizatora, $X_0 = $[\num{0}, \num{-0.5}]}
    \label{2d_bez_grad_bfgs_4}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/log_z_grad_dfp_i=4.png}
    \caption{Wykres wartości funkcji w zależności od iteracji, $X_0 = $[\num{0}, \num{-0.5}]}
    \label{log_bez_grad_bfgs_4}
\end{figure}

\FloatBarrier

\subsection{Gradient estymowany, krok liczony metodą najszybszego spadku}

\begin{center}
 \begin{tabular}{||c c c c c c||} 
 \hline
 $x_\mathrm{0}$ & $x_\mathrm{kon}$ & f_\mathrm{min} & Błąd & Liczba iteracji & Obliczenia f. celu \\ [0.5ex] 
 \hline\hline
 [\num{3}, \num{-0.5}] & [\num{2.0820}, \num{-0.3292}] & \num{0.0067} & \num{0.0359} & 167 & 2001\\ 
 \hline
 [\num{2}, \num{-2.5}] & [\num{1.7953}, \num{-0.8682}] & \num{0.0419} & \num{0.1774} & 191 & 2001\\ 
 \hline
 [\num{0}, \num{-2.5}] & [\num{1.7953}, \num{-0.8682}] & \num{0.0419} & \num{0.1774} & 191 & 2001\\ 
 \hline
 [\num{0}, \num{-0.5}] & [\num{2.0042}, \num{-0.4916}] & \num{1.7647e-05} & \num{8.8615e-05} & 167 & 2001\\ 
 \hline
\end{tabular}
\end{center}

%1
\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/2D_bez_grad_steepdesc_i=1.png}
    \caption{Wykres poziomicowy funkcji $f$ z kolejnymi krokami optymalizatora, $X_0 = $[\num{3}, \num{-0.5}]}
    \label{2d_bez_grad_bfgs_1}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/log_bez_grad_steepdesc_i=1.png}
    \caption{Wykres wartości funkcji w zależności od iteracji, $X_0 = $[\num{3}, \num{-0.5}]}
    \label{log_bez_grad_bfgs_1}
\end{figure}

%2
\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/2D_bez_grad_steepdesc_i=2.png}
    \caption{Wykres poziomicowy funkcji $f$ z kolejnymi krokami optymalizatora, $X_0 = $[\num{2}, \num{-2.5}]}
    \label{2d_bez_grad_bfgs_2}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/log_bez_grad_steepdesc_i=2.png}
    \caption{Wykres wartości funkcji w zależności od iteracji, $X_0 = $[\num{2}, \num{-2.5}]}
    \label{log_bez_grad_bfgs_2}
\end{figure}

%3
\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/2D_bez_grad_steepdesc_i=3.png}
    \caption{Wykres poziomicowy funkcji $f$ z kolejnymi krokami optymalizatora, $X_0 = $[\num{0}, \num{-2.5}]}
    \label{2d_bez_grad_bfgs_3}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/log_bez_grad_steepdesc_i=3.png}
    \caption{Wykres wartości funkcji w zależności od iteracji, $X_0 = $[\num{0}, \num{-2.5}]}
    \label{log_bez_grad_bfgs_3}
\end{figure}

%4

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/2D_bez_grad_steepdesc_i=4.png}
    \caption{Wykres poziomicowy funkcji $f$ z kolejnymi krokami optymalizatora, $X_0 = $[\num{0}, \num{-0.5}]}
    \label{2d_bez_grad_bfgs_4}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/log_bez_grad_steepdesc_i=4.png}
    \caption{Wykres wartości funkcji w zależności od iteracji, $X_0 = $[\num{0}, \num{-0.5}]}
    \label{log_bez_grad_bfgs_4}
\end{figure}

\FloatBarrier

\subsection{Gradient wyliczany, krok liczony metodą najszybszego spadku}

\begin{center}
 \begin{tabular}{||c c c c c c||} 
 \hline
 $x_\mathrm{0}$ & $x_\mathrm{kon}$ & f_\mathrm{min} & Błąd & Liczba iteracji & Obliczenia f. celu \\ [0.5ex] 
 \hline\hline
 [\num{3}, \num{-0.5}] & [\num{2.0590}, \num{-0.3785}] & \num{0.0035} & \num{0.0183} & 500 & 2000\\ 
 \hline
 [\num{2}, \num{-2.5}] & [\num{1.9301}, \num{-0.6357}] & \num{0.0049} & \num{0.0233} & 572 & 2000\\ 
 \hline
 [\num{0}, \num{-2.5}] & [\num{1.9301}, \num{-0.6357}] & \num{0.0419} & \num{0.0233} & 572 & 2000\\ 
 \hline
 [\num{0}, \num{-0.5}] & [\num{2.0032}, \num{-0.4936}] & \num{1.0158e-05} & \num{5.0972e-05} & 500 & 2000\\ 
 \hline
\end{tabular}
\end{center}

%1
\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/2D_z_grad_steepdesc_i=1.png}
    \caption{Wykres poziomicowy funkcji $f$ z kolejnymi krokami optymalizatora, $X_0 = $[\num{3}, \num{-0.5}]}
    \label{2d_bez_grad_bfgs_1}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/log_z_grad_steepdesc_i=1.png}
    \caption{Wykres wartości funkcji w zależności od iteracji, $X_0 = $[\num{3}, \num{-0.5}]}
    \label{log_bez_grad_bfgs_1}
\end{figure}

%2
\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/2D_z_grad_steepdesc_i=2.png}
    \caption{Wykres poziomicowy funkcji $f$ z kolejnymi krokami optymalizatora, $X_0 = $[\num{2}, \num{-2.5}]}
    \label{2d_bez_grad_bfgs_2}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/log_z_grad_steepdesc_i=2.png}
    \caption{Wykres wartości funkcji w zależności od iteracji, $X_0 = $[\num{2}, \num{-2.5}]}
    \label{log_bez_grad_bfgs_2}
\end{figure}

%3
\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/2D_z_grad_steepdesc_i=3.png}
    \caption{Wykres poziomicowy funkcji $f$ z kolejnymi krokami optymalizatora, $X_0 = $[\num{0}, \num{-2.5}]}
    \label{2d_bez_grad_bfgs_3}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/log_z_grad_steepdesc_i=3.png}
    \caption{Wykres wartości funkcji w zależności od iteracji, $X_0 = $[\num{0}, \num{-2.5}]}
    \label{log_bez_grad_bfgs_3}
\end{figure}

%4

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/2D_z_grad_steepdesc_i=4.png}
    \caption{Wykres poziomicowy funkcji $f$ z kolejnymi krokami optymalizatora, $X_0 = $[\num{0}, \num{-0.5}]}
    \label{2d_bez_grad_bfgs_4}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/log_z_grad_steepdesc_i=4.png}
    \caption{Wykres wartości funkcji w zależności od iteracji, $X_0 = $[\num{0}, \num{-0.5}]}
    \label{log_bez_grad_bfgs_4}
\end{figure}

\FloatBarrier

\section{Wybrane wyniki symulacji dla algorytmu trust-region}

W celu znalezienia minimum globalnego został użyty algorytm trust-region z wyliczanym gradientem oraz estymowanym/wyliczanym hesjanem. Jako punkty startowe przyjęto każdy z czterech punktów $\{X_1, X_2, X_3, X_4\}$ przytoczonych wyżej. Poniżej zamieszczone zostały wybrane wyniki symulacji. Na wykresie poziomicowym punkt zielony oznacza punkt startowy, punkt czarny oznacza koniec działania algorytmu (znalezione minimum).

\subsection{Hesjan estymowany}

\begin{center}
 \begin{tabular}{||c c c c c c||} 
 \hline
 $x_\mathrm{0}$ & $x_\mathrm{kon}$ & f_\mathrm{min} & Błąd & Liczba iteracji & Obliczenia f. celu \\ [0.5ex] 
 \hline\hline
 [\num{3}, \num{-0.5}] & [\num{2}, \num{-0.5}] & \num{1.4365e-17} & \num{6.1839e-17} & 17 & 18\\ 
 \hline
 [\num{2}, \num{-2.5}] & [\num{2}, \num{-0.5}] & \num{5.0904e-17} & \num{2.5452e-16} & 1 & 2\\ 
 \hline
 [\num{0}, \num{-2.5}] & [\num{2}, \num{-0.5}] & \num{2.4111e-18} & \num{1.1029e-17} & 25 & 26\\ 
 \hline
 [\num{0}, \num{-0.5}] & [\num{2}, \num{-0.5}] & \num{2.0629e-14} & \num{4.8665e-14} & 26 & 27\\ 
 \hline
\end{tabular}
\end{center}

%1
\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/2D_TR_bez_hesjanu_i=1.png}
    \caption{Wykres poziomicowy funkcji $f$ z kolejnymi krokami optymalizatora, $X_0 = $[\num{3}, \num{-0.5}]}
    \label{2d_bez_grad_bfgs_1}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/log_TR_bez_hesjanu_i=1.png}
    \caption{Wykres wartości funkcji w zależności od iteracji, $X_0 = $[\num{3}, \num{-0.5}]}
    \label{log_bez_grad_bfgs_1}
\end{figure}

%2
\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/2D_TR_bez_hesjanu_i=2.png}
    \caption{Wykres poziomicowy funkcji $f$ z kolejnymi krokami optymalizatora, $X_0 = $[\num{2}, \num{-2.5}]}
    \label{2d_bez_grad_bfgs_2}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/log_TR_bez_hesjanu_i=2.png}
    \caption{Wykres wartości funkcji w zależności od iteracji, $X_0 = $[\num{2}, \num{-2.5}]}
    \label{log_bez_grad_bfgs_2}
\end{figure}

%3
\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/2D_TR_bez_hesjanu_i=3.png}
    \caption{Wykres poziomicowy funkcji $f$ z kolejnymi krokami optymalizatora, $X_0 = $[\num{0}, \num{-2.5}]}
    \label{2d_bez_grad_bfgs_3}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/log_TR_bez_hesjanu_i=3.png}
    \caption{Wykres wartości funkcji w zależności od iteracji, $X_0 = $[\num{0}, \num{-2.5}]}
    \label{log_bez_grad_bfgs_3}
\end{figure}

%4

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/2D_TR_bez_hesjanu_i=4.png}
    \caption{Wykres poziomicowy funkcji $f$ z kolejnymi krokami optymalizatora, $X_0 = $[\num{0}, \num{-0.5}]}
    \label{2d_bez_grad_bfgs_4}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/log_TR_bez_hesjanu_i=4.png}
    \caption{Wykres wartości funkcji w zależności od iteracji, $X_0 = $[\num{0}, \num{-0.5}]}
    \label{log_bez_grad_bfgs_4}
\end{figure}

\FloatBarrier

\subsection{Hesjan wyliczany}

\begin{center}
 \begin{tabular}{||c c c c c c||} 
 \hline
 $x_\mathrm{0}$ & $x_\mathrm{kon}$ & f_\mathrm{min} & Błąd & Liczba iteracji & Obliczenia f. celu \\ [0.5ex] 
 \hline\hline
 [\num{3}, \num{-0.5}] & [\num{2}, \num{-0.5}] & \num{1.3267e-17} & \num{5.6567e-17} & 17 & 18\\ 
 \hline
 [\num{2}, \num{-2.5}] & [\num{2}, \num{-0.5}] & \num{4.9324e-28} & \num{9.8608e-30} & 1 & 2\\ 
 \hline
 [\num{0}, \num{-2.5}] & [\num{2}, \num{-0.5}] & \num{2.1627e-18} & \num{9.7734e-18} & 25 & 26\\ 
 \hline
 [\num{0}, \num{-0.5}] & [\num{2}, \num{-0.5}] & \num{2.0378e-14} & \num{4.7409e-14} & 26 & 27\\ 
 \hline
\end{tabular}
\end{center}

%1
\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/2D_TR_z_hesjanem_i=1.png}
    \caption{Wykres poziomicowy funkcji $f$ z kolejnymi krokami optymalizatora, $X_0 = $[\num{3}, \num{-0.5}]}
    \label{2d_bez_grad_bfgs_1}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/log_TR_z_hesjanem_i=1.png}
    \caption{Wykres wartości funkcji w zależności od iteracji, $X_0 = $[\num{3}, \num{-0.5}]}
    \label{log_bez_grad_bfgs_1}
\end{figure}

%2
\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/2D_TR_z_hesjanem_i=2.png}
    \caption{Wykres poziomicowy funkcji $f$ z kolejnymi krokami optymalizatora, $X_0 = $[\num{2}, \num{-2.5}]}
    \label{2d_bez_grad_bfgs_2}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/log_TR_z_hesjanem_i=2.png}
    \caption{Wykres wartości funkcji w zależności od iteracji, $X_0 = $[\num{2}, \num{-2.5}]}
    \label{log_bez_grad_bfgs_2}
\end{figure}

%3
\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/2D_TR_z_hesjanem_i=3.png}
    \caption{Wykres poziomicowy funkcji $f$ z kolejnymi krokami optymalizatora, $X_0 = $[\num{0}, \num{-2.5}]}
    \label{2d_bez_grad_bfgs_3}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/log_TR_z_hesjanem_i=3.png}
    \caption{Wykres wartości funkcji w zależności od iteracji, $X_0 = $[\num{0}, \num{-2.5}]}
    \label{log_bez_grad_bfgs_3}
\end{figure}

%4

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/2D_TR_z_hesjanem_i=4.png}
    \caption{Wykres poziomicowy funkcji $f$ z kolejnymi krokami optymalizatora, $X_0 = $[\num{0}, \num{-0.5}]}
    \label{2d_bez_grad_bfgs_4}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{wykresy/log_TR_z_hesjanem_i=4.png}
    \caption{Wykres wartości funkcji w zależności od iteracji, $X_0 = $[\num{0}, \num{-0.5}]}
    \label{log_bez_grad_bfgs_4}
\end{figure}

\FloatBarrier

\section{Wnioski}

Symulacje pokazały przewagę algorytmu trusted-region nad algorytmem quasi-newtonowskim - w każdym z przypadków otrzymane rozwiązanie leży dużo bliżej analitycznego minimum. Widać, że wykorzystywanie analitycznego gradientu znacząco zmniejsza liczbę obliczeń funkcji celu, czyniąc znajdywanie optimum globalnego dużo szybszym. Analizując samo działanie algorytmu quasi-newtonowskiego, to widać, że estymowanie hesjanu algorytmem BFGS daje najlepsze rezultaty - liczby iteracji oraz wywołań celu są często o rzędy mniejsze, niż w przypadku używania DFP lub najszybszego spadku. Najszybszy spadek jest najgorzej działającą metodą używaną przy algorytmie quasi-newtonowskim - jest on mało odporny na minima lokalne, a także cechuje się bardzo złą zbieżnością. Patrząc z kolei na sam algorytm trusted-region, to używanie analitycznego hesjanu zamiast estymowanego numerycznie nie wpływa bezpośrednio na szybkość działania programu, lecz ma wpływ na znaczące polepszenie znalezionego rozwiązania - wartość błędu oraz funkcji celu jest dużo mniejsza, niż w przypadku estymacji hesjanu.


